<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banker's Algorithm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .cont {
            margin-top: 20px;
            max-width: 800px;
           margin: 20px  auto 20px auto;
            padding: 20px ;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
            
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            width: 50px;
            padding: 5px;
            margin-bottom: 10px;
        }
        table{
            /* width: 100%; */
            border-collapse: collapse;
            margin-top: auto;
            margin-bottom: auto;
            /* justify-content: center; */
        }
        table, th, td {
            border: 1px solid #cccccc;
            padding: 1px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            display: block;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 3px;
            margin-left: auto;
            margin-right: auto;
        }
        button:hover {
            background-color: #45a049;
        }
        #output {
            margin-top: 20px;
        }
        #submitBtn{
            padding: 10px;  
            
        }
        .o{
            /* justify-content: center; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>Banker's Algorithm</h1>
        
    <div class="o">
        <label for="np">Number of processes:</label>
        <input type="number" id="np">
    </div>
    <div class="o">
        <label for="nr">Number of resources:</label>
        <input type="number" id="nr">
    </div>
    
    <div class="o" id="allocationMatrix"></div>
    <div class="o" id="maxMatrix"></div>
    <div  class="o" id="availMatrix"></div>
    <button id="submitBtn" onclick="getInput()">Submit</button>
     
    <div class="o" id="but"></div>
    <div class="o" id="output"></div>
    <div class="o" id="need"></div>
    <div class="o" id="safeSeq"></div>

    <div class="o">
        
    </div>

</div>
    <script src="script.js"></script>
</body>
</html>
